# ChatServiceAPI

./: ChatServiceAPI.sln  README.md  test.bacpac
APICore.API/: APICore.API.csproj  Startup.cs
APICore.API/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
APICore.API/Controllers/: ChannelController.cs  ChatController.cs  ContactTypeController.cs  UserController.cs
APICore.API/Hub/: ChatHub.cs
APICore.API/Properties/: launchSettings.json
APICore.Common/: APICore.Common.csproj
APICore.Common/DTO/Request/: AddChannelRequest.cs  ChangeUserStatusRequest.cs  GetContactListRequest.cs  SendMessageRequest.cs
APICore.Common/DTO/Response/: AddChannelResponse.cs  ChangeUserStatusResponse.cs  ContactResponse.cs  GetAllContactTypeResponse.cs  GetContactListResponse.cs  MessageResponse.cs  SendMessageResponse.cs  UserResponse.cs
APICore.Data/: APICore.Data.csproj
APICore.Data/Model/: Channel.cs  Connection.cs  ContactType.cs  DBContext.cs  Message.cs  Node.cs  Reservation.cs  User.cs
APICore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
APICore.Data/UoW/: IUnitofWork.cs  UnitofWork.cs
APICore.Services/: APICore.Services.csproj
APICore.Services/Impls/: ChannelService.cs  ChatService.cs  ContactTypeService.cs  UserService.cs
APICore.Services/Interfaces/: IChannelService.cs  IChatService.cs  IContactTypeService.cs  IUserService.cs
