<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICore.Common\APICore.Common.csproj" />
    <ProjectReference Include="..\APICore.Data\APICore.Data.csproj" />
  </ItemGroup>

</Project>
